PORT=3456
CLOUD_NAME=dm6h0wiyq
API_KEY=394741652126117
API_SECRET=Q59gtm7rwSvfMbWcWLUYw-Qg6NY
FOLDER="Images"
MONGODB_URL=mongodb+srv://aggarwalgarv0505:14vIp5z95r0A3UKz@cluster0.ccsks5q.mongodb.net/?retryWrites=true&w=majority
# URL="http://localhost:3000"
URL="https://instagram-iota-seven.vercel.app"